<!DOCTYPE html>
<html>

<head>
  <style>
    .button-box {
      background-color: #50F64D;
      cursor: pointer;
    }

    .button-box:hover {
      background-color: #4ef34b;
    }

    .button-text {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .navigation-button {
      background-color: #E33737;
      opacity: 0.6;
    }

    /*absolute positions the button to the top right */
    #mybutton {
      position: absolute;
      top: 0;
      right: 0;
    }

    .navigation-button:hover {
      opacity: 0.8;
    }

    body {
      background-color: rgba(235, 138, 24, 0.36);
      width: 529px;
      height: 448px;
    }

    .gamemode-name {
      color: white;
      text-align: center;
      padding-top: 15px;
      /*edit later*/
      /*doesn't look as good*/
      -webkit-text-stroke: 0.4px black;
    }

    .game-info {
      font-size: 14px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      color: white;
      margin-left: 5%;
      margin-right: 5%;
    }

    .gamemode-boxes {
      display: flex;
      width: 80%
    }

    .row {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .column {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
    }

    .small-padding {
      padding: 10px;
    }

    .row-header {
      justify-content: end;
    }
  </style>
  <script src="utilities.js"></script>
  <script src="button.js"></script>
</head>

<body>
  <!-- Outer green box -->
  <div class="gamemode-boxes">
    <div class="row row-header">
      <button id="mybutton" class="button-text navigation-button small-padding">Crab Space</button>
    </div>
    <div class="button-box" id="card-unrated">
      <div class="head">
        <h1 class="gamemode-name">Unrated</h1>
      </div>
      <div>
        <img src="chicken.png" alt="robot chicken" />
      </div>

      <div class="game-info">
        <div class="row">
          <div class="column">Study time:</div>
          <div class="column">40 min</div>
        </div>

        <div class="row">
          <div class="column">Game time:</div>
          <div class="column">10-15 min</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>