<!DOCTYPE html>
<html>

<head>
  <script src="https://browser.sentry-cdn.com/7.2.0/bundle.min.js"
    integrity="sha384-yvW0r7aI4VkwNfs/eOzYsODvXkNVQon3MBtow61jPf/pOR166EPvTSNBr9nG3C3y"
    crossorigin="anonymous"></script>
  <style>
    .button-box {
      background-color: #51A388;
      cursor: pointer;
    }

    body {
      background-color: rgba(235, 138, 24, 0.36);
      width: 529px;
      height: 448px;
    }

    .gamemode-name {
      color: white;
      text-align: center;
      padding-top: 15px;
      /*edit later*/
      /*doesn't look as good*/
      -webkit-text-stroke: 0.4px black;
    }

    .game-info {
      font-size: 14px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      color: white;
      margin-left: 5%;
      margin-right: 5%;
    }

    .row {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .column {
      display: flex;
      flex: 1 1 auto;
      padding: 10px;
    }

    .card-row {
      display: flex;
      flex-direction: row;
    }
  </style>
  <script src="utilities.js"></script>
  <script src="pomodoro.js"></script>

</head>

<body>
  <div class="card-row">
    <div class="button-box" id="card-unrated">
      <div class="head">
        <h1 class="gamemode-name">Study Time</h1>
      </div>
      <div>
        <img src="crab.png" alt="A cute crab" />
      </div>

      <div class="game-info">
        <div class="row">
          <div class="column" id="coin-count">0</div>
        </div>
        <div class="row">
          <div class="column" id="remaining-time">40:00</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>