<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../Common/theme.css">
  <style>
    .pomodoro-box {
      background-color: #BA4949;
      opacity: 0.77;
      align-content: center;
    }

    /*absolute positions the button to the top right */
    button#crab-space {
      top: 0;
      right: 0;
    }

    .btn-start {
      display: block;
      margin: 0 auto;
      width: 95px;
      height: 29px;
      font-size: 12px;
      font-weight: bold;
      background-color: #EBEBEB;
      color: #BA4949;
      border: 0;
      margin-bottom: 32px; 
      cursor: pointer;
    }

    .btn-start:hover {
      filter: brightness(90%);
    }

    .game-info {
      font-size: 14px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      color: white;
      margin-left: 12px;
      margin-right: 12px;
    }

    .pomodoro-settings {
      display: flex;
      justify-content: center;
      margin-bottom: 3px;
    }

    .session-settings {
      width:fit-content;
      margin-left: 10px;
      margin-right: 5px;
      background-color: #dad5d5;
      border-color: #a09b9b;
    }

    
    .small-padding {
      padding: 10px;
    }

    .break-time {
      color:#FFFBFB;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 12px; 
      font-weight: bold;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 80px;
    }

    .settings {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    div.row-header {
      justify-content: end;
    }
  </style>
  <script src="../Common/utilities.js" type="module"></script>
  <script src="main.js" type="module"></script>
</head>

<body>
  <div class="row row-header">
    <button id="btn-settings"  class="settings"> <img src="../../Assets/cog-empty.png" width="40px" height="40px"></img></button>
    <button id="crab-space" class="button-text navigation-button small-padding">Crab Space</button>
  </div>
  <div class="pomodoro-settings">
    <div clas="sub-heading">Est Pomodoros:</div>
    <input id="session-input" class="session-settings" type="number" min="1" max="20"></input>
  </div>
  <div class="outer-box">
    <div class="pomodoro-box" id="card-unrated">
      <div class="head">
        <h1 class="title">Pomodoro</h1>
      </div>
      <div>
        <div class="game-time">40:00</div>
      </div>
      <div>
        <div class="break-time">Break: 5 min</div>
      </div>
      <div>
      <button id="btn-start" class="btn-start center">Start</button>
      </div>
    </div>
  </div>
</body>

</html>